{
  "compilerOptions": {
    "module": "commonjs",
    "stripInternal": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "outDir": "../../../dist/ngx-template-streams/schematics",
    "sourceMap": true,
    "declaration": true,
    "inlineSources": true,
    "lib": ["es2018", "dom"],
    "skipLibCheck": true,
    "strict": true
  },
  "angularCompilerOptions": {
    "skipMetadataEmit": true,
    "enableSummariesForJit": false
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.spec.ts"]
}
