{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "skipLibCheck": true,
    "outDir": "../../dist/ngx-template-streams"
  },
  "include": ["src/internal"]
}
